// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		9C58AA22212303A100A12192 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C58AA21212303A100A12192 /* AppDelegate.swift */; };
		9CDAC6AC212308C600B41ECD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9C58AA202123039500A12192 /* LaunchScreen.storyboard */; };
		9CDAC6AD212308CB00B41ECD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9CF0A11F2111E0CF00151686 /* Main.storyboard */; };
		9CDAC6AE212308CF00B41ECD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9C58AA1F2123038900A12192 /* Assets.xcassets */; };
		9CDCC6912113213900485285 /* IntExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CDCC6902113213900485285 /* IntExtension.swift */; };
		9CF0A11E2111E0CF00151686 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CF0A11D2111E0CF00151686 /* ViewController.swift */; };
		9CF0A14C2111E37000151686 /* Card.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CF0A14B2111E37000151686 /* Card.swift */; };
		9CF0A14E2111E88C00151686 /* Set.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CF0A14D2111E88C00151686 /* Set.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		9C58AA1F2123038900A12192 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9C58AA202123039500A12192 /* LaunchScreen.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		9C58AA21212303A100A12192 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9CDCC6902113213900485285 /* IntExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IntExtension.swift; sourceTree = "<group>"; };
		9CF0A1182111E0CF00151686 /* Set(Game).app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Set(Game).app"; sourceTree = BUILT_PRODUCTS_DIR; };
		9CF0A11D2111E0CF00151686 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9CF0A1202111E0CF00151686 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9CF0A14B2111E37000151686 /* Card.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Card.swift; sourceTree = "<group>"; };
		9CF0A14D2111E88C00151686 /* Set.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Set.swift; sourceTree = "<group>"; };
		9CFCE29F2119DBE6001B1719 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9CF0A1152111E0CF00151686 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9CDCC68F211320FD00485285 /* ExtensionsForBasic */ = {
			isa = PBXGroup;
			children = (
				9CDCC6902113213900485285 /* IntExtension.swift */,
			);
			path = ExtensionsForBasic;
			sourceTree = "<group>";
		};
		9CF0A10F2111E0CF00151686 = {
			isa = PBXGroup;
			children = (
				9CF0A11A2111E0CF00151686 /* Set(Game) */,
				9CF0A1192111E0CF00151686 /* Products */,
			);
			sourceTree = "<group>";
		};
		9CF0A1192111E0CF00151686 /* Products */ = {
			isa = PBXGroup;
			children = (
				9CF0A1182111E0CF00151686 /* Set(Game).app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9CF0A11A2111E0CF00151686 /* Set(Game) */ = {
			isa = PBXGroup;
			children = (
				9CDCC68F211320FD00485285 /* ExtensionsForBasic */,
				9CFCE29F2119DBE6001B1719 /* Info.plist */,
				9CF0A14A2111E35800151686 /* GameModel */,
				9CF0A1492111E17A00151686 /* Supporting Files */,
				9CF0A11D2111E0CF00151686 /* ViewController.swift */,
				9CF0A11F2111E0CF00151686 /* Main.storyboard */,
			);
			path = "Set(Game)";
			sourceTree = "<group>";
		};
		9CF0A1492111E17A00151686 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9C58AA21212303A100A12192 /* AppDelegate.swift */,
				9C58AA1F2123038900A12192 /* Assets.xcassets */,
				9C58AA202123039500A12192 /* LaunchScreen.storyboard */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		9CF0A14A2111E35800151686 /* GameModel */ = {
			isa = PBXGroup;
			children = (
				9CF0A14B2111E37000151686 /* Card.swift */,
				9CF0A14D2111E88C00151686 /* Set.swift */,
			);
			path = GameModel;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9CF0A1172111E0CF00151686 /* Set(Game) */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9CF0A1402111E0D100151686 /* Build configuration list for PBXNativeTarget "Set(Game)" */;
			buildPhases = (
				9CF0A1142111E0CF00151686 /* Sources */,
				9CF0A1152111E0CF00151686 /* Frameworks */,
				9CF0A1162111E0CF00151686 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Set(Game)";
			productName = "Set(Game)";
			productReference = 9CF0A1182111E0CF00151686 /* Set(Game).app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9CF0A1102111E0CF00151686 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Egor Pankratov";
				TargetAttributes = {
					9CF0A1172111E0CF00151686 = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = 9CF0A1132111E0CF00151686 /* Build configuration list for PBXProject "Set(Game)" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9CF0A10F2111E0CF00151686;
			productRefGroup = 9CF0A1192111E0CF00151686 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9CF0A1172111E0CF00151686 /* Set(Game) */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9CF0A1162111E0CF00151686 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9CDAC6AE212308CF00B41ECD /* Assets.xcassets in Resources */,
				9CDAC6AD212308CB00B41ECD /* Main.storyboard in Resources */,
				9CDAC6AC212308C600B41ECD /* LaunchScreen.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9CF0A1142111E0CF00151686 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C58AA22212303A100A12192 /* AppDelegate.swift in Sources */,
				9CF0A14E2111E88C00151686 /* Set.swift in Sources */,
				9CF0A11E2111E0CF00151686 /* ViewController.swift in Sources */,
				9CF0A14C2111E37000151686 /* Card.swift in Sources */,
				9CDCC6912113213900485285 /* IntExtension.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9CF0A11F2111E0CF00151686 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9CF0A1202111E0CF00151686 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9CF0A13E2111E0D100151686 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9CF0A13F2111E0D100151686 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9CF0A1412111E0D100151686 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Set(Game)/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "-28.Set-Game-";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9CF0A1422111E0D100151686 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Set(Game)/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "-28.Set-Game-";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9CF0A1132111E0CF00151686 /* Build configuration list for PBXProject "Set(Game)" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9CF0A13E2111E0D100151686 /* Debug */,
				9CF0A13F2111E0D100151686 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9CF0A1402111E0D100151686 /* Build configuration list for PBXNativeTarget "Set(Game)" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9CF0A1412111E0D100151686 /* Debug */,
				9CF0A1422111E0D100151686 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9CF0A1102111E0CF00151686 /* Project object */;
}
